`Question 1`. List any five functions of the pandas library with execution.

`Anser`: Here are five common functions of the Pandas library along with example code:

In [3]:
# 1. [read_csv()]: This function is used to read data from a CSV file and create a DataFrame.
import pandas as pd

df = pd.read_csv('Demo.csv')
df

      name  age  gender  Salary  Kids Married      city
0    Alice   25  female   50000     1     Yes  New York
1      Bob   32    male   75000     2      No    London
2  Charlie   19    male   40000     0     Yes     Paris
3    David   47    male  100000     3      No    Sydney
4     Emma   31  female   60000     4     Yes   Alabama

In [4]:
# 2. [head()]: This function is used to display the top N rows of a DataFrame.
import pandas as pd

print(df.head(2))

    name  age  gender  Salary  Kids Married      city
0  Alice   25  female   50000     1     Yes  New York
1    Bob   32    male   75000     2      No    London

In [5]:
# 3.describe(): This function is used to generate descriptive statistics for a DataFrame, such as count, 
# mean, and standard deviation.
import pandas as pd

print(df.describe())

            age         Salary      Kids
count   5.00000       5.000000  5.000000
mean   30.80000   65000.000000  2.000000
std    10.44988   23452.078799  1.581139
min    19.00000   40000.000000  0.000000
25%    25.00000   50000.000000  1.000000
50%    31.00000   60000.000000  2.000000
75%    32.00000   75000.000000  3.000000
max    47.00000  100000.000000  4.000000

In [6]:
# 4. [merge()]: This function is used to merge two or more DataFrames into a 
# single DataFrame based on a common column or index.

import pandas as pd

# Create two sample DataFrames
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],
                    'value': [1, 2, 3, 4]})
df2 = pd.DataFrame({'key': ['B', 'D', 'E', 'F'],
                    'value': [5, 6, 7, 8]})

# Merge the two DataFrames based on the 'key' column
merged_df = pd.merge(df1, df2, on='key')
print(merged_df)

  key  value_x  value_y
0   B        2        5
1   D        4        6

In [7]:
# 5.sort_values(): This function is used to sort a DataFrame by one or more columns.

df.sort_values(by=['Salary', 'age'])

      name  age  gender  Salary  Kids Married      city
2  Charlie   19    male   40000     0     Yes     Paris
0    Alice   25  female   50000     1     Yes  New York
4     Emma   31  female   60000     4     Yes   Alabama
1      Bob   32    male   75000     2      No    London
3    David   47    male  100000     3      No    Sydney

`Question 2`. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

`Answer`:

In [37]:
df1 = pd.DataFrame({'A': list("RAHUL"),
                    'B': list("SURAJ"),
                    'C': list("PUSSB")})

def reindex_order(df):
    # get the number of rows in the DataFrame
    num_rows = df.shape[0]
    
    # create a new index starting from 1 and incrementing by 2 for each row
    new_index = [num for num in range(1, num_rows*2+1, 2)]
    
    return new_index
print(df1)
new_df = df1.reset_index(drop=True)
new_df.index = reindex_order(df1)
print("__________")
print(new_df)

   A  B  C
0  R  S  P
1  A  U  U
2  H  R  S
3  U  A  S
4  L  J  B
__________
   A  B  C
1  R  S  P
3  A  U  U
5  H  R  S
7  U  A  S
9  L  J  B

`Question 3`. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

`Answer`:

In [41]:
df2 = pd.DataFrame({'Values':[10, 20, 30, 40, 50]})
print(df2)
total = df2["Values"].iloc[:3].sum()
print("___ANSWER___")
print(total)

   Values
0      10
1      20
2      30
3      40
4      50
___ANSWER___
60

`Question 4`. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

`Aanswe` :

In [49]:
pd.set_option("display.max_colwidth" ,2000)
df3 = pd.DataFrame({'Text': ['Two teenagers share a profound, magical connection upon discovering they are swapping bodies. Things manage to become even more complicated when the boy and girl decide to meet in person.',
                            "Tsuneo is a university student, and Josee is a young girl who has rarely gone out of the house by herself due to her being unable to walk. The two meet when Tsuneo finds Josee's grandmother taking her out for a morning walk."]})
df3

                                                                                                                                                                                                                               Text
0                                       Two teenagers share a profound, magical connection upon discovering they are swapping bodies. Things manage to become even more complicated when the boy and girl decide to meet in person.
1  Tsuneo is a university student, and Josee is a young girl who has rarely gone out of the house by herself due to her being unable to walk. The two meet when Tsuneo finds Josee's grandmother taking her out for a morning walk.

In [50]:
df3['Word_count'] = df3['Text'].apply(lambda x : len(x.split()))
df3

,Text,Word_count
0,"Two teenagers share a profound, magical connection upon discovering they are swapping bodies. Things manage to become even more complicated when the boy and girl decide to meet in person.",30
1,"Tsuneo is a university student, and Josee is a young girl who has rarely gone out of the house by herself due to her being unable to walk. The two meet when Tsuneo finds Josee's grandmother taking her out for a morning walk.",43

`Question 5`. How are DataFrame.size() and DataFrame.shape() different?

`Answer`: Both `DataFrame.size()` and `DataFrame.shape()` are attributes of a Pandas DataFrame that provide information about the dimensions of the DataFrame. However, they are different in what they actually return.

`DataFrame.size()` returns the total number of elements in the DataFrame. For example, if a DataFrame has 3 rows and 4 columns, size() would return 12.

`DataFrame.shape()` returns a tuple of the dimensions of the DataFrame. The first element of the tuple is the number of rows in the DataFrame, and the second element is the number of columns. For example, if a DataFrame has 3 rows and 4 columns, shape() would return (3, 4).

In summary, `DataFrame.size()` returns the total number of elements in the DataFrame, while `DataFrame.shape()` returns a tuple of the dimensions of the DataFrame, specifically the number of rows and columns.

`Question 6`. Which function of pandas do we use to read an excel file?

`Answer` : To read an Excel file using Pandas, you can use the `read_excel()` function.

`Returns a DataFrame`

# pd.read_excel("path_to_file.xls", sheet_name="Sheet1")

`Question 7`. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

`Answer`

In [54]:
df4 = pd.DataFrame({"Email":['johnsmith@gmail.com',
                            'jane.doe123@gmail.com',
                            'jennifer.wu10@gmail.com',
                            'mike_78@gmail.com',
                            'jessica.kim88@gmail.com',
                            'tommynguyen_1234@gmail.com',
                            'sarah_lee93@gmail.com']})

df4

                        Email
0         johnsmith@gmail.com
1       jane.doe123@gmail.com
2     jennifer.wu10@gmail.com
3           mike_78@gmail.com
4     jessica.kim88@gmail.com
5  tommynguyen_1234@gmail.com
6       sarah_lee93@gmail.com

In [55]:
df4['username'] = df4['Email'].apply(lambda x : list(x.split('@'))[0])
df4

                        Email          username
0         johnsmith@gmail.com         johnsmith
1       jane.doe123@gmail.com       jane.doe123
2     jennifer.wu10@gmail.com     jennifer.wu10
3           mike_78@gmail.com           mike_78
4     jessica.kim88@gmail.com     jessica.kim88
5  tommynguyen_1234@gmail.com  tommynguyen_1234
6       sarah_lee93@gmail.com       sarah_lee93

`Question 8`. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.`

  A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

In [33]:
df5 = pd.DataFrame({'A': [3,8,6,2,9],
                    'B': [5,2,9,3,1],
                    'C': [1,7,4,5,3]})
print(df5)

print("___new_df___")

new_data = df5[(df5['A'] > 5) & (df5['B'] < 10)]
print(new_data)

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  3
___new_df___
   A  B  C
1  8  2  7
2  6  9  4
4  9  1  3

`Question 9`. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [34]:
df6 = pd.DataFrame({'Values':[10, 20, 30, 40, 50]})
print(df6)

   Values
0      10
1      20
2      30
3      40
4      50

In [35]:
print("___Mean___")
print(df6["Values"].mean())

print("___Median___")
print(df6["Values"].median())

print("___Mode___")
print(df6["Values"].mode())

___Mean___
30.0
___Median___
30.0
___Mode___
0    10
1    20
2    30
3    40
4    50
Name: Values, dtype: int64

`Question 10`. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [12]:
df7 = pd.DataFrame({
    'Date': ['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04', '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08', '2022-01-09', '2022-01-10'],
    'Sales': [10, 12, 15, 20, 18, 25, 22, 28, 30, 35]
})
df7

         Date  Sales
0  2022-01-01     10
1  2022-01-02     12
2  2022-01-03     15
3  2022-01-04     20
4  2022-01-05     18
5  2022-01-06     25
6  2022-01-07     22
7  2022-01-08     28
8  2022-01-09     30
9  2022-01-10     35

In [22]:
df7['MovingAverage']= df7['Sales'].rolling(window=7,  min_periods=1).mean()
df7

         Date  Sales  MovingAverage
0  2022-01-01     10      10.000000
1  2022-01-02     12      11.000000
2  2022-01-03     15      12.333333
3  2022-01-04     20      14.250000
4  2022-01-05     18      15.000000
5  2022-01-06     25      16.666667
6  2022-01-07     22      17.428571
7  2022-01-08     28      20.000000
8  2022-01-09     30      22.571429
9  2022-01-10     35      25.428571

Question 11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:

    Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [33]:
df8 = pd.DataFrame({
    'Date': pd.date_range(start='2023-01-01' , end = '2023-01-05')})
print(df8)

df8['Weekday'] = df8['Date'].dt.strftime("%A")

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [34]:
df8

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

`Question 12`. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [39]:
import pandas as pd

# Create a sample DataFrame
df9 = pd.DataFrame({
    'Date': pd.date_range(start='2023-01-01', end='2023-02-28', freq='D')
})

def select_rows_between_dates(df):
    start_date = '2023-01-01'
    end_date = '2023-01-31'
    
    mask = (df['Date'] >= start_date) & (df['Date'] <= end_date)
    selected_rows = df.loc[mask]
    
    return selected_rows

selected_rows = select_rows_between_dates(df9)
selected_rows

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

`Questiom 13`. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported

`Answer` :The first and foremost necessary library that needs to be imported to use the basic functions of `pandas` is pandas itself.This statement imports the pandas library and gives it the alias pd. The pd alias is commonly used in pandas code examples and tutorials.

`Completed...`